# Gnet.Extensions.DependencyInjection.Named

./: CONTRIBUTING.md  DependencyInjection.Named.sln  Makefile  NamedDependencyInjection.sln  README.md
logos/: logo_info.txt
src/DependencyInjection.Named/: DependencyInjection.Named.csproj  NamedServiceDictionary.cs  NamedServiceFactory.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
src/NamedDependencyInjection/: NamedDependencyDictionary.cs  NamedDependencyFactory.cs  NamedDependencyInjection.csproj  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
tests/DependencyInjection.Named.Tests/: DependencyInjection.Named.Tests.csproj  NamedServiceDictionaryTests.cs  NamedServiceFactoryTests.cs  ServiceCollectionExtensionsTests.cs  ServiceProviderExtensionsTests.cs
tests/NamedDependencyInjection.Tests/: NamedDependencyDictionaryTests.cs  NamedDependencyFactoryTests.cs  NamedDependencyInjection.Tests.csproj  ServiceCollectionExtensionsTests.cs  ServiceProviderExtensionsTests.cs
