<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>NamedDependencyInjection</AssemblyName>
    <RootNamespace>NamedDependencyInjection</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
  </ItemGroup>

  <PropertyGroup>
    <!-- NuGet packaging -->
    <IsPackable>True</IsPackable>
    <PackageId>NamedDependencyInjection</PackageId>
    <Title>NamedDependencyInjection: Easy mocking for ASP.NET Core HttpContext</Title>
    <Authors>Tiago Araújo</Authors>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/tiagodaraujo/nameddependencyinjection</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tiagodaraujo/nameddependencyinjection</RepositoryUrl>
    <PackageTags>aspnetcore netcode dependencyinjection dependency injection serviceprovider servicecolletion</PackageTags>
    <IncludeSymbols>false</IncludeSymbols>
    <Version>1.0.0</Version>
  </PropertyGroup>

</Project>
