<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;netcoreapp3.1;net5.0</TargetFrameworks>
    <AssemblyName>Gnet.Extensions.DependencyInjection.Named</AssemblyName>
    <RootNamespace>Gnet.Extensions.DependencyInjection.Named</RootNamespace>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <LangVersion>9.0</LangVersion>
    <NoWarn>NETSDK1138</NoWarn>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.0' ">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <!-- NuGet packaging -->
    <IsPackable>True</IsPackable>
    <PackageId>NamedDependencyInjection</PackageId>
    <Title>Gnet DependencyInjection: Named Dependency Injection Extensions for .NET Core</Title>
    <Authors>Tiago Araújo</Authors>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/tiagodaraujo/nameddependencyinjection</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tiagodaraujo/nameddependencyinjection</RepositoryUrl>
    <PackageTags>aspnetcore netcode dependencyinjection dependency injection serviceprovider servicecolletion</PackageTags>
    <IncludeSymbols>false</IncludeSymbols>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>DependencyInjection.Named.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
